<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our mission -Food bank tracker</title>
</head>
<body>
    <a href="HOME.HTML">home page</a>
    <a href="ABOUT.HTML">our mission</a>
    <a href="CONTACT.HTML">contact</a>
    <h2>our mission : connecting needs with  ressourses</h2>
    <p>people struggle to find accurate ,up-to-date food bank information is often a major barrier for those in need .Food bank hours change ,locations close tempolarily and contact information gets outdated , leading to wasted time and missed opportunities for help.
<p>the community food bank tracer was created to eliminate this problem by providing a single ,reliable source for verification. our goal is simple :ensure that access to esssential nutrition is never blocked by a lack of information</p>
    </p>
    <h2>How our tracker provides value</h2>
    <img src="IMAGES/A conceptual image f.png" alt="">
    <ul><li>accurate location data : we mao all registered food in our service area.</li><li>real time hours :we provide verified ,up-to-date operating schedules.

    </li><li>contact information: direct links for phone calls ,email, and directions.</li></ul>
    <p>Ready to see the difference accurate data makes? <a href="HOME.HTML">start your search on the home page</a></p>
    <h2>
        Our commitment
    </h2>
    <p>This project begun as a simple idea to help neighbors find aid effeciently. While we are currently a small ,volunteer-driven effort, our dedication to accuracy and service is absolute. We rely on community partners and user feedback to keep this tracker running smoothly.
            </p>
    <p>Want to support our mission or register a food bank?<a href="CONTACT.HTML">Get in touch with the team today .</a></p>
    <footer>
        <p>&copy; 2025 community food bank tracker project</p>
        <p>
            <a href="mailto: info@foodbanktracker.org">Email us</a>
            <a href="https://facebook.com/foodbanktracker">facebook</a>
        </p>
    </footer>
</body>
</html>