<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT US-FOOD BANK TRACKER</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="HOME.HTML">home</a><li></li>
                    <a href="ABOUT.HTML">about us</a></li>
                    <a href="CONTACT.HTML">contact us</a></ul>
                </li>
            </ul>
        </nav>
    </header>
    
    <h1>contact the food bank tracker team</h1>
    <p>use the form below to report inaccurate hours ,suggest a new food bank location , or submit a general inquiry.We shall respond within 72 hours.</p>
    <h2>submit an inquiry</h2>

    <form action=""method="post">
        <fieldset>
            <legend>what is your inquiry about?</legend>
            <input type="radio"id="report" name="inquiry-type" value="report" required>
            <label for="report">report outdated hours /info</label><br>
            <input type="radio" id="register" name="inquiry-type" value="register">
            <label for="register">food bank registration/update</label><br>
            <input type="radio" id="feedback" name="inquiry-type" value="feedback">
            <label for="feedback">general feedback</label>
        </fieldset>
        <br>
        <label for="name">your name</label>
        <input type="text" id="name" name="user-name" required><br><br>
        <label for="email">your email</label><br>
        <textarea name="details" id="details" rows="5" cols="40"></textarea><br><br>
        <input type="checkbox" id="subscribe" name="subscribe" value="yes">
        <label for="subscribe">subscribe tu up-to-date alerts</label><br><br>
        <button type="submit">send message</button>
      
    </form>

        <a href="mailto:info@yourfoodbankproject.org">email our support team</a>
    <a href="tel: 0789246531">call us: 0756744145</a>
    <a href="our facebook page on yourfoodbankproject.com">follow us on facebook</a>
<img src="IMAGES/A conceptual image f.png" alt="">
    
    <footer>
        <p>follow our mission</p>
        <a href="https://facebook.com/foodbanktracker">facebook</a>
        <a href="https://twitter.com/foodbanktracker">twitter</a>

    </footer>
</body>
</html>