<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE COMMUNITY FOOD BANK LOCATER AND HOURS TRACKER</title>
        <link rel="stylesheet" href="style.ccs">
</head>
<body>
    <SEction>
        <header>
            <a href="HOME.HTML">home page</a>
            <a href="ABOUT.HTML">about page</a>
            <a href="CONTACT.HTML">contact page</a>
        </header>
    </SEction>
        

    <h1>THE COMMUNITY FOOD BANK LOCATER AND HOURS TRACKER</h1>
    <h2>find food banks and accurate hours instantly</h2>
    <p>we provide the most up-to-date and reliable information for food assistance locations and operating hours in your community, ensuring you get help when you need it most.</p>
        <img src="IMAGES/a volunteer handing .png" alt="">
        <a href="#locater-widget"><STrong>START YOUR SEARCH HERE</STrong></a>
        <hr>
        <section id="features">
<h2>How it works: simple and reliable</h2>
<p>our system ingredients and verifies data daily to ensure focus on two main things .</p>
<ul>
    <li>
        *Accurate location:* pinpoint the nearest food location.
    </li>
    <li>*verified contact:* direct phone and email links for specific food bank stes</li>
</ul>
        </section>
        <h2>see our impact</h2>
        <video src="IMAGES/WhatsApp Video 2025-10-08 at 05.43.22_acc2990d.mp4"></video>
        <p>A short message on the importance of accurate information for community health</p>
    <footer><p>&copy; 2025 community food bank tracker project</p>
        <a href="mailto:info@foodbanktracker.org">Email us</a>
        <a href="tel:0789246531">call us</a>
        <a href="https://facebook.com/foodbanktracker">facebook</a>
    </footer>
    
</body>
</html>